# unifor

./: README.md
t018-20171/wallet/WalletEAR/: .project
t018-20171/wallet/WalletEJB/: .project
t018-20171/wallet/WalletEJB/ejbModule/br/unifor/wallet/bo/: TransactionBO.java  TransactionBORemote.java
t018-20171/wallet/WalletEJB/ejbModule/br/unifor/wallet/dao/: TransactionDAO.java
t018-20171/wallet/WalletEJB/ejbModule/br/unifor/wallet/entity/: Transaction.java
t018-20171/wallet/WalletService/: .classpath  .project
t018-20171/wallet/WalletService/WebContent/WEB-INF/: web.xml
t018-20171/wallet/WalletService/src/br/unifor/wallet/resource/: TransactionResource.java
t182-20171/: .gitignore
t182-20171/CarrosCDI/: .project  pom.xml
t182-20171/CarrosCDI/src/main/java/br/unifor/arquitetura/cdi/dao/: CarroDAO.java
t182-20171/CarrosCDI/src/main/java/br/unifor/arquitetura/cdi/entidades/: Carro.java
t182-20171/CarrosCDI/src/main/java/br/unifor/arquitetura/cdi/services/: CarroController.java
t182-20171/CarrosCDI/src/main/java/br/unifor/arquitetura/cdi/util/: ContextA.java  EntityManagerUtil.java  Transactional.java  TransactionalInterceptor.java
t182-20171/CarrosCDI/src/test/java/br/unifor/arquitetura/cdi/services/: ProdutoControllerTest.java
t182-20171/CinemaJSF/: .classpath  .project
t182-20171/CinemaJSF/WebContent/: index.xhtml
t182-20171/CinemaJSF/src/br/metodista/managedbean/: CinemaMB.java
t182-20171/CinemaJSF/src/br/metodista/modelo/: Filme.java
t182-20171/ex/Builders/src/: App.java  CarroBuilder.java  CarroProduct.java  ConcessionariaDirector.java  FiatBuilder.java  VolksBuilder.java
t182-20171/ex/Singleton/src/: FabricaDeCarro.java  Snippet.java
t182-20171/p01-rest/: .classpath  .project  file.xml  pom.xml  test.xml
t182-20171/p01-rest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
t182-20171/p01-rest/src/main/java/br/unifor/edu/rest/: FuncionarioXMLGenerator.java  HelloWorldResource.java  XMLGenerator.java
t182-20171/p01-rest/src/main/java/br/unifor/edu/rest/model/: Funcionario.java  FuncionarioList.java
t182-20171/p01-rest/src/main/java/br/unifor/edu/rest/resource/: FuncionariosResource.java
t182-20171/p01-rest/src/test/java/br/unifor/edu/rest/crudtests/: JSONDeleteTest.java  JSONGetTest.java  JSONInsertTest.java  JSONUpdateTest.java
t182-20171/p02-carrosRest/: requests.txt
t182-20171/p02-carrosRest/CarrosEAR/: .project
t182-20171/p02-carrosRest/CarrosEJB/: .project
t182-20171/p02-carrosRest/CarrosEJB/ejbModule/br/unifor/carros/app/: App.java  CarrosBO.java  CarrosBORemote.java
t182-20171/p02-carrosRest/CarrosEJB/ejbModule/br/unifor/carros/entity/: Carro.java  CarroPopular.java  CarroSedan.java  Fiesta.java  FiestaSedan.java  Palio.java  Siena.java
t182-20171/p02-carrosRest/CarrosEJB/ejbModule/br/unifor/carros/facade/: PopularFacade.java  SedanFacade.java
t182-20171/p02-carrosRest/CarrosEJB/ejbModule/br/unifor/carros/factory/: FabricaDeCarro.java  FabricaFiat.java  FabricaFord.java
t182-20171/p02-carrosRest/CarrosService/: .classpath  .project
t182-20171/p02-carrosRest/CarrosService/WebContent/WEB-INF/: web.xml
t182-20171/p02-carrosRest/CarrosService/src/br/unifor/carros/resource/: CarrosResource.java
t182-20171/reference/MavenWeb/: pom.xml
t182-20171/reference/MavenWeb/src/main/java/br/unifor/arquitetura/entidades/: Banda.java  BandaList.java
t182-20171/reference/MavenWeb/src/main/java/br/unifor/arquitetura/web/rest/resources/: BandaResource.java  HelloWorldResource.java  TesteOlaMundo.java
t182-20171/reference/MavenWeb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
t182-20171/reference/MavenWeb/src/test/java/com/mkyong/core/: JAXBExample.java  JAXBWriter.java  JsonDeleteTest.java  JsonInserirTest.java
